# WJ-Crawler

./: README.md  failList.txt  pom.xml
Crawler/: pom.xml
Crawler-Log/: failList.txt  pom.xml
Crawler-Log/src/main/java/com/uestc/: LogApplication.java
Crawler-Log/src/main/java/com/uestc/crontab/: LogJob.java  UrlScheduler.java
Crawler-Log/src/main/java/com/uestc/entity/: Statistics.java
Crawler-Log/src/main/java/com/uestc/service/: IDoubanLogService.java  IStaticsLogService.java  IZonghengLogService.java
Crawler-Log/src/main/java/com/uestc/service/impl/: DoubanLogServiceImpl.java  StaticsLogServiceImpl.java  ZonghengLogServiceImpl.java
Crawler-Log/src/main/java/com/uestc/util/: LoadPropertyUtil.java
Crawler-Log/src/main/resources/: application.yml  crontab.properties  log4j.properties
Crawler-Monitor/: pom.xml
Crawler-Monitor/src/main/java/com/uestc/: MonitorApplication.java
Crawler-Monitor/src/main/java/com/uestc/service/: IRepositoryService.java
Crawler-Monitor/src/main/java/com/uestc/service/impl/: RedisQueueRepositoryService.java
Crawler-Monitor/src/main/java/com/uestc/start/: SpiderWatcher.java
Crawler-Monitor/src/main/java/com/uestc/util/: EmailUtil.java  LoadPropertyUtil.java  RedisUtil.java
Crawler-Monitor/src/main/resources/: application.yml  log4j.properties  mail.properties  zookeeper.properties
Crawler/src/main/java/com/uestc/: CrawlerApplication.java
Crawler/src/main/java/com/uestc/crontab/: SpiderJob.java  SpiderQuickStart.java  SpiderRecoveryStart.java  UrlScheduler.java
Crawler/src/main/java/com/uestc/dao/: TbDouban1Mapper.java  TbDouban2Mapper.java  TbStartUrlMapper.java  TbZongheng1Mapper.java  TbZongheng2Mapper.java
Crawler/src/main/java/com/uestc/domain/: TbDouban1.java  TbDouban1Example.java  TbDouban2.java  TbDouban2Example.java  TbStartUrl.java  TbStartUrlExample.java  TbZongheng1.java  TbZongheng1Example.java  TbZongheng2.java  TbZongheng2Example.java
Crawler/src/main/java/com/uestc/entity/: DoubanPage.java  Page.java  ZonghengPage.java
Crawler/src/main/java/com/uestc/runner/: DoubanTask.java  ZonghengTask.java
Crawler/src/main/java/com/uestc/service/: IDoubanLogService.java  IDownLoadService.java  IProcessService.java  IRepositoryService.java  IStoreService.java  ITbDouban1Service.java  ITbDouban2Service.java  ITbZongheng1Service.java  ITbZongheng2Service.java  IZonghengLogService.java
Crawler/src/main/java/com/uestc/service/impl/: ConsoleStoreService.java  DoubanProcessService.java  HttpClientDownLoadService.java  MysqlStoreService.java  RedisQueueRepositoryService.java  TbDouban1Service.java  TbDouban2Service.java  TbZongheng2Service.java  ZonghengProcessService.java
Crawler/src/main/java/com/uestc/start/: IPSpiderToRedis.java  MasterTest.java  RunnableStart.java
Crawler/src/main/java/com/uestc/util/: ConditionController.java  HtmlUtil.java  IdWorker.java  LoadPropertyUtil.java  RedisUtil.java  RegexUtil.java  ZKUtil.java
Crawler/src/main/resources/: application.yml  crontab.properties  db.sql  decode.properties  douban.properties  log4j.properties  redis.properties  tcc-transaction.xml  worker.properties  zongheng.properties  zookeeper.properties
Crawler/src/main/resources/com/uestc/dao/: TbDouban1Mapper.xml  TbDouban2Mapper.xml  TbStartUrlMapper.xml  TbZongheng1Mapper.xml  TbZongheng2Mapper.xml
Crawler/src/test/java/: Test.java
