
#编码方式
codes=utf-8,UTF-8,gb2312,gbk,GBK
#存放代理ip的set名
ipset=proxy
codeRegex=charset=.+
User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36