#正则得到想要的
scoreRegex=.*

moveDetailUrl=https:\\\\/\\\\/movie.douban.com\\\\/subject\\\\/[0-9]+

listUrlStartWith=https://movie.douban.com/j/search_subjects
detailUrlStartWith=https://movie.douban.com/subject
#xPath
parseScore=//*[@id="interest_sectl"]/div[1]/div[2]/strong
parseMoveName=//*[@id="content"]/h1/span[1]
parseType=//*[@id="info"]/span[5]  
parseCommentnumber=//*[@id="interest_sectl"]/div[1]/div[2]/div/div[2]/a/span
