#正则得到想要的
regex=.*

bookDetailUrl=http://book.zongheng.com/book/[0-9]+.html
listUrlStartWith=http://book.zongheng.com/store/c0/c0/b0/u0/p
listUrlendWit=/v9/s9/t0/u0/i1/ALL.html
moveListUrl=
#xPath
#parseName=/html/body/div[2]/div[5]/div[1]/div[1]/div[1]/div[2]/div[1]
#parseAuthor=/html/body/div[2]/div[5]/div[1]/div[2]/div[1]/div[2]/a
#parseType= /html/body/div[2]/div[5]/div[1]/div[1]/div[1]/div[2]/div[2]/a[2]
#parseNumber=/html/body/div[2]/div[5]/div[1]/div[1]/div[1]/div[2]/div[3]/span[1]/i
#parseRecommend=/html/body/div[2]/div[5]/div[1]/div[1]/div[1]/div[2]/div[3]/span[2]/i
#parseClick=/html/body/div[2]/div[5]/div[1]/div[1]/div[1]/div[2]/div[3]/span[3]/i
#parseRecommend_week=/html/body/div[2]/div[5]/div[1]/div[1]/div[1]/div[2]/div[3]/span[4]/i

parseName=//div[2]/div[5]/div[1]/div[1]/div[1]/div[2]/div[1]
parseAuthor=//div[2]/div[5]/div[1]/div[2]/div[1]/div[2]/a
parseType= //div[2]/div[5]/div[1]/div[1]/div[1]/div[2]/div[2]/a[2]
parseNumber=//div[2]/div[5]/div[1]/div[1]/div[1]/div[2]/div[3]/span[1]/i
parseRecommend=//div[2]/div[5]/div[1]/div[1]/div[1]/div[2]/div[3]/span[2]/i
parseClick=//div[2]/div[5]/div[1]/div[1]/div[1]/div[2]/div[3]/span[3]/i
parseRecommend_week=//div[2]/div[5]/div[1]/div[1]/div[1]/div[2]/div[3]/span[4]/i